SONAR_DB=sonar_db
SONAR_USER=sonar_user
SONAR_PASSWORD=sonar_password

# Jira DB variables (used by Jira service, NOT by Postgres container)
JIRA_DB=jira_db
JIRA_USER=jira_user
JIRA_PASSWORD=jira_password
